##gff-version 3
##sequence-region chr1 1 249250621
##sequence-region chr17 1 83257441
##sequence-region chr12 1 133851895
chr17	HAVANA	gene	43044295	43125483	.	-	.	ID=gene:ENSG00000139618;Name=BRCA2;biotype=protein_coding
chr17	HAVANA	mRNA	43044295	43125483	.	-	.	ID=transcript:ENST00000380152;Parent=gene:ENSG00000139618;Name=BRCA2-201
chr17	HAVANA	exon	43125270	43125483	.	-	.	ID=exon:ENSE00001184784;Parent=transcript:ENST00000380152
chr17	HAVANA	CDS	43125270	43125405	.	-	0	ID=CDS:ENSP00000369497;Parent=transcript:ENST00000380152
chr17	HAVANA	exon	43115725	43115779	.	-	.	ID=exon:ENSE00001184840;Parent=transcript:ENST00000380152
chr17	HAVANA	CDS	43115725	43115779	.	-	0	ID=CDS:ENSP00000369497;Parent=transcript:ENST00000380152
chr17	HAVANA	gene	7661779	7687550	.	-	.	ID=gene:ENSG00000141510;Name=TP53;biotype=protein_coding
chr17	HAVANA	mRNA	7661779	7687550	.	-	.	ID=transcript:ENST00000269305;Parent=gene:ENSG00000141510;Name=TP53-201
chr17	HAVANA	exon	7687465	7687550	.	-	.	ID=exon:ENSE00001413882;Parent=transcript:ENST00000269305
chr17	HAVANA	CDS	7687465	7687538	.	-	0	ID=CDS:ENSP00000269305;Parent=transcript:ENST00000269305
chr17	HAVANA	exon	7676618	7676726	.	-	.	ID=exon:ENSE00001413883;Parent=transcript:ENST00000269305
chr17	HAVANA	CDS	7676618	7676726	.	-	1	ID=CDS:ENSP00000269305;Parent=transcript:ENST00000269305
chr12	HAVANA	gene	6534405	6538374	.	+	.	ID=gene:ENSG00000111640;Name=GAPDH;biotype=protein_coding
chr12	HAVANA	mRNA	6534405	6538374	.	+	.	ID=transcript:ENST00000229239;Parent=gene:ENSG00000111640;Name=GAPDH-201
chr12	HAVANA	exon	6534405	6534618	.	+	.	ID=exon:ENSE00002295820;Parent=transcript:ENST00000229239
chr12	HAVANA	CDS	6534473	6534618	.	+	0	ID=CDS:ENSP00000229239;Parent=transcript:ENST00000229239
chr12	HAVANA	exon	6535851	6536047	.	+	.	ID=exon:ENSE00002312635;Parent=transcript:ENST00000229239
chr12	HAVANA	CDS	6535851	6536047	.	+	2	ID=CDS:ENSP00000229239;Parent=transcript:ENST00000229239
chr7	HAVANA	gene	5569108	5579666	.	+	.	ID=gene:ENSG00000075624;Name=ACTB;biotype=protein_coding
chr7	HAVANA	mRNA	5569108	5579666	.	+	.	ID=transcript:ENST00000331789;Parent=gene:ENSG00000075624;Name=ACTB-201
chr7	HAVANA	exon	5569108	5569312	.	+	.	ID=exon:ENSE00001343744;Parent=transcript:ENST00000331789
chr7	HAVANA	CDS	5569174	5569312	.	+	0	ID=CDS:ENSP00000334393;Parent=transcript:ENST00000331789
chr6	HAVANA	gene	43738140	43754223	.	+	.	ID=gene:ENSG00000112715;Name=VEGFA;biotype=protein_coding
chr6	HAVANA	mRNA	43738140	43754223	.	+	.	ID=transcript:ENST00000259241;Parent=gene:ENSG00000112715;Name=VEGFA-201
chr6	HAVANA	exon	43738140	43738222	.	+	.	ID=exon:ENSE00002069725;Parent=transcript:ENST00000259241
chr6	HAVANA	CDS	43738161	43738222	.	+	0	ID=CDS:ENSP00000259241;Parent=transcript:ENST00000259241